{
  "version": 1,
  "currentPosition": "A1",
  "cells": [
    {
      "cell": "A1",
      "type": "text",
      "text": "Randys Scooter Company",
      "align": "left",
      "wideText": false
    },
    {
      "cell": "L10",
      "type": "text",
      "text": "Shares",
      "align": "right",
      "bgColor": "RGB:68,68,68",
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "A3",
      "type": "text",
      "text": "Total Founder Shares"
    },
    {
      "cell": "J7",
      "type": "double",
      "value": 3.5e+06,
      "currency": true,
      "decimalPlaces": 0,
      "align": "right",
      "fgColor": "RGB:255,95,175"
    },
    {
      "cell": "E10",
      "type": "text",
      "text": "percent",
      "align": "right",
      "fgColor": "RGB:255,255,255",
      "bgColor": "RGB:68,68,68"
    },
    {
      "cell": "D3",
      "type": "double",
      "value": 3.1e+06,
      "thousands": true,
      "decimalPlaces": 0,
      "fgColor": "RGB:255,95,175"
    },
    {
      "cell": "A7",
      "type": "text",
      "text": "Pre-Money"
    },
    {
      "cell": "D5",
      "type": "text",
      "text": "Founding",
      "align": "left"
    },
    {
      "cell": "D10",
      "type": "text",
      "text": "Shares",
      "align": "right",
      "bgColor": "RGB:68,68,68",
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "A12",
      "type": "text",
      "text": "Share Price:"
    },
    {
      "cell": "G5",
      "type": "text",
      "text": "Option Pool Expansion",
      "align": "left"
    },
    {
      "cell": "D9",
      "type": "text",
      "text": "Founder",
      "align": "right",
      "bgColor": "RGB:68,68,68",
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "E9",
      "type": "text",
      "text": "Owership",
      "align": "right",
      "fgColor": "RGB:255,255,255",
      "bgColor": "RGB:68,68,68"
    },
    {
      "cell": "J5",
      "type": "text",
      "text": "Seed Investment",
      "align": "left"
    },
    {
      "cell": "D12",
      "type": "double",
      "value": 0.0001,
      "currency": true,
      "align": "right",
      "decimalPlaces": 4,
      "wideText": true,
      "fgColor": "RGB:175,215,255"
    },
    {
      "cell": "G10",
      "type": "empty",
      "align": "right",
      "bgColor": "RGB:68,68,68",
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "H10",
      "type": "text",
      "text": "percent",
      "align": "right",
      "fgColor": "RGB:255,255,255",
      "bgColor": "RGB:68,68,68"
    },
    {
      "cell": "K10",
      "type": "text",
      "text": "Shares",
      "align": "right",
      "bgColor": "RGB:68,68,68",
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "J10",
      "type": "text",
      "text": "per-share",
      "align": "right",
      "bgColor": "RGB:68,68,68",
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "L9",
      "type": "text",
      "text": "% Seed",
      "align": "right",
      "bgColor": "RGB:68,68,68",
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "P6",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "N26",
      "type": "formula",
      "formula": "=N24",
      "thousands": true,
      "decimalPlaces": 0,
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "N10",
      "type": "text",
      "text": "Total Shares",
      "align": "right",
      "bgColor": "RGB:68,68,68",
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "P18",
      "type": "formula",
      "formula": "=N18/$N$36",
      "percent": true,
      "thousands": true,
      "currency": false,
      "decimalPlaces": 1
    },
    {
      "cell": "P10",
      "type": "empty",
      "align": "right",
      "bgColor": "RGB:68,68,68",
      "wideText": false,
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "J17",
      "type": "double",
      "value": 100000,
      "currency": true,
      "decimalPlaces": 0
    },
    {
      "cell": "P12",
      "type": "text",
      "text": "(fully diluted)",
      "align": "right"
    },
    {
      "cell": "P14",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "L18",
      "type": "formula",
      "formula": "=K18/$K$36",
      "percent": true,
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "N17",
      "type": "formula",
      "formula": "=SUM(D17,K17)",
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "P17",
      "type": "formula",
      "formula": "=N17/$N$36",
      "percent": true,
      "thousands": true,
      "currency": false,
      "decimalPlaces": 1
    },
    {
      "cell": "H25",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "L22",
      "type": "empty",
      "percent": true,
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "P19",
      "type": "formula",
      "formula": "=N19/$N$36",
      "percent": true,
      "thousands": true,
      "currency": false,
      "decimalPlaces": 1
    },
    {
      "cell": "O21",
      "type": "empty",
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "P21",
      "type": "formula",
      "formula": "=SUM(P17:P19)",
      "percent": true,
      "thousands": true,
      "currency": false,
      "decimalPlaces": 1,
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "N24",
      "type": "formula",
      "formula": "=G24",
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "J29",
      "type": "double",
      "value": 1.15e+06,
      "currency": true,
      "decimalPlaces": 0
    },
    {
      "cell": "E35",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "P26",
      "type": "formula",
      "formula": "=N26/N36",
      "percent": true,
      "thousands": true,
      "currency": false,
      "decimalPlaces": 1,
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "G35",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "N29",
      "type": "formula",
      "formula": "=SUM(D29,K29)",
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "J35",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "P29",
      "type": "formula",
      "formula": "=N29/$N$36",
      "percent": true,
      "thousands": true,
      "currency": false,
      "decimalPlaces": 1
    },
    {
      "cell": "P30",
      "type": "formula",
      "formula": "=N30/$N$36",
      "percent": true,
      "thousands": true,
      "currency": false,
      "decimalPlaces": 1
    },
    {
      "cell": "M35",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "K37",
      "type": "empty",
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "L37",
      "type": "empty",
      "percent": true,
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "O35",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "P35",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "P36",
      "type": "formula",
      "formula": "=P21+P26+P32",
      "percent": true,
      "thousands": true,
      "decimalPlaces": 0,
      "currency": false,
      "fgColor": "RGB:255,175,0"
    },
    {
      "cell": "N6",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "M6",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "L6",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "K6",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "J6",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "H6",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "G6",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "E6",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "D6",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "I36",
      "type": "empty",
      "fgColor": "RGB:255,175,0"
    },
    {
      "cell": "F36",
      "type": "empty",
      "fgColor": "RGB:255,175,0"
    },
    {
      "cell": "K14",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "L14",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "M14",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "M31",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "L31",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "K31",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "J31",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "G36",
      "type": "formula",
      "formula": "=G21+G26",
      "thousands": true,
      "fgColor": "RGB:255,175,0"
    },
    {
      "cell": "H36",
      "type": "formula",
      "formula": "=H21+H26",
      "percent": true,
      "fgColor": "RGB:255,175,0"
    },
    {
      "cell": "J36",
      "type": "formula",
      "formula": "=J21+J32",
      "currency": true,
      "decimalPlaces": 0,
      "fgColor": "RGB:255,175,0"
    },
    {
      "cell": "K36",
      "type": "formula",
      "formula": "=K21+K32",
      "thousands": true,
      "decimalPlaces": 0,
      "fgColor": "RGB:255,175,0"
    },
    {
      "cell": "L36",
      "type": "formula",
      "formula": "=L21+L32",
      "percent": true,
      "thousands": true,
      "decimalPlaces": 0,
      "fgColor": "RGB:255,175,0"
    },
    {
      "cell": "A38",
      "type": "text",
      "text": "Post-Money Value"
    },
    {
      "cell": "D38",
      "type": "formula",
      "formula": "=D12*D36",
      "currency": true,
      "decimalPlaces": 0,
      "fgColor": "RGB:255,95,175"
    },
    {
      "cell": "J38",
      "type": "formula",
      "formula": "=J7+J36",
      "currency": true,
      "decimalPlaces": 0,
      "fgColor": "RGB:255,95,175"
    },
    {
      "cell": "K13",
      "type": "empty",
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "K22",
      "type": "empty",
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "K23",
      "type": "empty",
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "K24",
      "type": "empty",
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "K26",
      "type": "empty",
      "thousands": true,
      "decimalPlaces": 0,
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "K27",
      "type": "empty",
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "K28",
      "type": "empty",
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "K35",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "A16",
      "type": "text",
      "text": "Founders:"
    },
    {
      "cell": "G9",
      "type": "text",
      "text": "Shares",
      "align": "right",
      "bgColor": "RGB:68,68,68",
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "H9",
      "type": "text",
      "text": "Ownership",
      "align": "right",
      "fgColor": "RGB:255,255,255",
      "bgColor": "RGB:68,68,68"
    },
    {
      "cell": "J9",
      "type": "text",
      "text": "Cost",
      "align": "right",
      "bgColor": "RGB:68,68,68",
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "K9",
      "type": "empty",
      "bgColor": "RGB:68,68,68",
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "M9",
      "type": "empty",
      "bgColor": "RGB:68,68,68",
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "N9",
      "type": "empty",
      "bgColor": "RGB:68,68,68",
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "M10",
      "type": "empty",
      "bgColor": "RGB:68,68,68",
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "P9",
      "type": "text",
      "text": "Ownership",
      "align": "right",
      "bgColor": "RGB:68,68,68",
      "wideText": false,
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "F35",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "I35",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "N31",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "P31",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "G25",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "D20",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "E20",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "G20",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "J20",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "K20",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "L20",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "E36",
      "type": "formula",
      "formula": "=E21",
      "percent": true,
      "fgColor": "RGB:255,175,0"
    },
    {
      "cell": "D36",
      "type": "formula",
      "formula": "=D21",
      "thousands": true,
      "decimalPlaces": 0,
      "fgColor": "RGB:255,175,0"
    },
    {
      "cell": "G14",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "E14",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "G22",
      "type": "empty",
      "thousands": true
    },
    {
      "cell": "E30",
      "type": "empty",
      "percent": true
    },
    {
      "cell": "E29",
      "type": "empty",
      "percent": true
    },
    {
      "cell": "E28",
      "type": "empty",
      "percent": true
    },
    {
      "cell": "E27",
      "type": "empty",
      "percent": true
    },
    {
      "cell": "E26",
      "type": "empty",
      "percent": true,
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "E24",
      "type": "empty",
      "percent": true
    },
    {
      "cell": "E23",
      "type": "empty",
      "percent": true
    },
    {
      "cell": "E22",
      "type": "empty",
      "percent": true
    },
    {
      "cell": "H35",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "H32",
      "type": "empty",
      "percent": true
    },
    {
      "cell": "H30",
      "type": "empty",
      "percent": true
    },
    {
      "cell": "H29",
      "type": "empty",
      "percent": true
    },
    {
      "cell": "H28",
      "type": "empty",
      "percent": true
    },
    {
      "cell": "H27",
      "type": "empty",
      "percent": true
    },
    {
      "cell": "H23",
      "type": "empty",
      "percent": true,
      "decimalPlaces": 1
    },
    {
      "cell": "H22",
      "type": "empty",
      "percent": true,
      "decimalPlaces": 1
    },
    {
      "cell": "N30",
      "type": "formula",
      "formula": "=SUM(D30,K30)",
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "K30",
      "type": "formula",
      "formula": "=J30/$J$12",
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "J30",
      "type": "double",
      "value": 25000,
      "currency": true,
      "decimalPlaces": 0
    },
    {
      "cell": "A30",
      "type": "text",
      "text": "  David Park",
      "align": "left"
    },
    {
      "cell": "L29",
      "type": "formula",
      "formula": "=K29/$K$36",
      "percent": true,
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "L24",
      "type": "empty",
      "percent": true,
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "L26",
      "type": "empty",
      "percent": true,
      "thousands": true,
      "decimalPlaces": 0,
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "L27",
      "type": "empty",
      "percent": true,
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "L28",
      "type": "empty",
      "percent": true,
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "L35",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "K38",
      "type": "empty",
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "N22",
      "type": "empty",
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "N23",
      "type": "empty",
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "N27",
      "type": "empty",
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "N28",
      "type": "empty",
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "N35",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "G23",
      "type": "empty",
      "thousands": true
    },
    {
      "cell": "G27",
      "type": "empty",
      "thousands": true
    },
    {
      "cell": "A14",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "D14",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "P20",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "P24",
      "type": "formula",
      "formula": "=N24/N36",
      "percent": true,
      "thousands": true,
      "currency": false,
      "decimalPlaces": 1
    },
    {
      "cell": "A24",
      "type": "text",
      "text": "  <ungranted>"
    },
    {
      "cell": "N25",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "N20",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "M20",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "I21",
      "type": "empty",
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "F21",
      "type": "empty",
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "O36",
      "type": "empty",
      "fgColor": "RGB:255,175,0"
    },
    {
      "cell": "M36",
      "type": "empty",
      "fgColor": "RGB:255,175,0"
    },
    {
      "cell": "A36",
      "type": "text",
      "text": "Totals"
    },
    {
      "cell": "H14",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "J14",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "P32",
      "type": "formula",
      "formula": "=SUM(P29:P30)",
      "percent": true,
      "thousands": true,
      "currency": false,
      "decimalPlaces": 1
    },
    {
      "cell": "O26",
      "type": "empty",
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "M26",
      "type": "empty",
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "J26",
      "type": "empty",
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "I26",
      "type": "empty",
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "F26",
      "type": "empty",
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "D26",
      "type": "empty",
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "L23",
      "type": "empty",
      "percent": true,
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "P27",
      "type": "empty",
      "percent": true,
      "thousands": true,
      "currency": false,
      "decimalPlaces": 1
    },
    {
      "cell": "E32",
      "type": "empty",
      "percent": true
    },
    {
      "cell": "D21",
      "type": "formula",
      "formula": "=SUM(D17:D19)",
      "thousands": true,
      "decimalPlaces": 0,
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "E21",
      "type": "formula",
      "formula": "=SUM(E17:E19)",
      "percent": true,
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "G21",
      "type": "formula",
      "formula": "=SUM(G17:G19)",
      "thousands": true,
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "H21",
      "type": "formula",
      "formula": "=SUM(H17:H19)",
      "thousands": true,
      "percent": true,
      "decimalPlaces": 1,
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "J21",
      "type": "formula",
      "formula": "=SUM(J17:J19)",
      "currency": true,
      "decimalPlaces": 0,
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "K21",
      "type": "formula",
      "formula": "=SUM(K17:K19)",
      "thousands": true,
      "decimalPlaces": 0,
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "L21",
      "type": "formula",
      "formula": "=K21/$K$36",
      "percent": true,
      "thousands": true,
      "decimalPlaces": 0,
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "N21",
      "type": "formula",
      "formula": "=SUM(N17:N19)",
      "thousands": true,
      "decimalPlaces": 0,
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "G32",
      "type": "empty",
      "thousands": true
    },
    {
      "cell": "G30",
      "type": "empty",
      "thousands": true
    },
    {
      "cell": "G29",
      "type": "empty",
      "thousands": true
    },
    {
      "cell": "G28",
      "type": "empty",
      "thousands": true
    },
    {
      "cell": "D35",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "A23",
      "type": "text",
      "text": "Option Pool:",
      "align": "left"
    },
    {
      "cell": "G24",
      "type": "double",
      "value": 400000,
      "thousands": true
    },
    {
      "cell": "H24",
      "type": "formula",
      "formula": "=G24/$G$36",
      "thousands": true,
      "percent": true,
      "decimalPlaces": 1
    },
    {
      "cell": "G26",
      "type": "formula",
      "formula": "=G24",
      "thousands": true,
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "H26",
      "type": "formula",
      "formula": "=H24",
      "thousands": true,
      "percent": true,
      "decimalPlaces": 1,
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "A28",
      "type": "text",
      "text": "Investors:"
    },
    {
      "cell": "A29",
      "type": "text",
      "text": "  Summit Ventures",
      "align": "left"
    },
    {
      "cell": "K29",
      "type": "formula",
      "formula": "=J29/$J$12",
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "M21",
      "type": "empty",
      "fgColor": "RGB:255,255,255"
    },
    {
      "cell": "N14",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "N36",
      "type": "formula",
      "formula": "=N21+N26+N32",
      "thousands": true,
      "decimalPlaces": 0,
      "fgColor": "RGB:255,175,0"
    },
    {
      "cell": "N19",
      "type": "formula",
      "formula": "=SUM(D19,K19)",
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "L19",
      "type": "formula",
      "formula": "=K19/$K$36",
      "percent": true,
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "K19",
      "type": "formula",
      "formula": "=J19/$J$12",
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "J19",
      "type": "double",
      "value": 25000,
      "currency": true,
      "decimalPlaces": 0
    },
    {
      "cell": "H19",
      "type": "formula",
      "formula": "=G19/$G$36",
      "thousands": true,
      "percent": true,
      "decimalPlaces": 1
    },
    {
      "cell": "G19",
      "type": "formula",
      "formula": "=D19",
      "thousands": true
    },
    {
      "cell": "E19",
      "type": "double",
      "value": 0.19,
      "percent": true
    },
    {
      "cell": "D19",
      "type": "formula",
      "formula": "=$D$3*E19",
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "P5",
      "type": "text",
      "text": "Current"
    },
    {
      "cell": "P28",
      "type": "empty",
      "percent": true,
      "thousands": true,
      "currency": false,
      "decimalPlaces": 1
    },
    {
      "cell": "L30",
      "type": "formula",
      "formula": "=K30/$K$36",
      "percent": true,
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "A19",
      "type": "text",
      "text": "  Mike Rodriguez",
      "align": "left"
    },
    {
      "cell": "N18",
      "type": "formula",
      "formula": "=SUM(D18,K18)",
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "J12",
      "type": "formula",
      "formula": "=G36/J7",
      "align": "right",
      "currency": true,
      "decimalPlaces": 2,
      "fgColor": "RGB:175,215,255"
    },
    {
      "cell": "A17",
      "type": "text",
      "text": "  Alex Johnson",
      "align": "left"
    },
    {
      "cell": "D17",
      "type": "formula",
      "formula": "=$D$3*E17",
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "E17",
      "type": "double",
      "value": 0.58,
      "percent": true
    },
    {
      "cell": "G17",
      "type": "formula",
      "formula": "=D17",
      "thousands": true
    },
    {
      "cell": "H17",
      "type": "formula",
      "formula": "=G17/$G$36",
      "thousands": true,
      "percent": true,
      "decimalPlaces": 1
    },
    {
      "cell": "K17",
      "type": "formula",
      "formula": "=J17/$J$12",
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "L17",
      "type": "formula",
      "formula": "=K17/$K$36",
      "percent": true,
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "A18",
      "type": "text",
      "text": "  Sarah Chen",
      "align": "left"
    },
    {
      "cell": "D18",
      "type": "formula",
      "formula": "=$D$3*E18",
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "E18",
      "type": "double",
      "value": 0.23,
      "percent": true
    },
    {
      "cell": "G18",
      "type": "formula",
      "formula": "=D18",
      "thousands": true
    },
    {
      "cell": "H18",
      "type": "formula",
      "formula": "=G18/$G$36",
      "thousands": true,
      "percent": true,
      "decimalPlaces": 1
    },
    {
      "cell": "J18",
      "type": "double",
      "value": 200000,
      "currency": true,
      "decimalPlaces": 0
    },
    {
      "cell": "K18",
      "type": "formula",
      "formula": "=J18/$J$12",
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "J32",
      "type": "formula",
      "formula": "=SUM(J29:J30)",
      "currency": true,
      "decimalPlaces": 0
    },
    {
      "cell": "K32",
      "type": "formula",
      "formula": "=SUM(K29:K30)",
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "L32",
      "type": "formula",
      "formula": "=K32/$K$36",
      "percent": true,
      "thousands": true,
      "decimalPlaces": 0
    },
    {
      "cell": "P23",
      "type": "empty",
      "percent": true,
      "thousands": true,
      "currency": false,
      "decimalPlaces": 1
    },
    {
      "cell": "P22",
      "type": "empty",
      "percent": true,
      "thousands": true,
      "currency": false,
      "decimalPlaces": 1
    },
    {
      "cell": "H20",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "P25",
      "type": "empty",
      "symbolFill": "horizontal"
    },
    {
      "cell": "N32",
      "type": "formula",
      "formula": "=SUM(N29:N30)",
      "thousands": true,
      "decimalPlaces": 0
    }
  ],
  "columns": {
    "A": {
      "width": 25
    },
    "B": {
      "width": 3
    },
    "C": {
      "width": 3
    },
    "D": {
      "width": 12
    },
    "E": {
      "width": 11
    },
    "F": {
      "width": 6
    },
    "G": {
      "width": 10,
      "decimalPlaces": 0
    },
    "H": {
      "width": 11
    },
    "I": {
      "width": 7
    },
    "J": {
      "width": 12
    },
    "K": {
      "width": 11
    },
    "L": {
      "width": 9
    },
    "M": {
      "width": 2
    },
    "N": {
      "width": 13
    },
    "O": {
      "width": 6
    },
    "P": {
      "width": 16
    }
  },
  "freeze": {
    "row": 0,
    "col": 2
  }
}
